# FunctionsLib

./: README.md  build.gradle  settings.gradle
src/main/java/: BasicFunctions.java  HardFunctions.java  Main.java  MediumFunctions.java  MyHandler.java
src/main/java/Http/: MyHandler.java
src/main/java/Interfaces/: BasicInterface.java  HardInterface.java  MediumInterface.java  MyHandlerInterface.java
src/main/java/functions/: BasicFunctions.java  HardFunctions.java  MediumFunctions.java
src/main/java/models/: Student.java
src/test/java/: BasicFunctionsTest.java  HardFunctionsTest.java  MediumFunctionsTest.java
